
PORT=4000                 # Backend HTTP server port
DB_HOST=localhost
DB_PORT=3306              # MySQL port
DB_USER=jjhern
DB_PASSWORD=Jordan$5454hernan
DB_NAME=cirms

JWT_SECRET=cirms123       # Secret key for authentication
